# ModifyExSBKafka

./: .gitignore  README.md  build.gradle
src/main/java/com/learnkafka/: KafkaStreamsExampleConfiguration.java  LibraryEventsProducerApplication.java  PracStreams.java
src/main/java/com/learnkafka/config/: AutoCreateConfig.java  DefaultConsumerConfig.java  DefaultElasticsearchConfig.java  LibraryEventsConsumerConfig.java  WebConfig.java
src/main/java/com/learnkafka/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/learnkafka/config/auth/dto/: OAuthAttributes.java  (+1 more)
src/main/java/com/learnkafka/consumer/: LibraryEventsConsumer.java
src/main/java/com/learnkafka/controller/: IndexController.java  LibraryEventsController.java  RestApiController.java
src/main/java/com/learnkafka/domain/: Book.java  KafkaProducerRequestDto.java  KafkaStreamsResponseDto.java  LibraryEvent.java  LibraryEventsRepository.java  UserActionDto.java
src/main/java/com/learnkafka/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/learnkafka/elasticdomain/: ProductSummary.java  UserAction.java
src/main/java/com/learnkafka/elasticdomain/dto/: ProductSummaryRequestDto.java  ProductSummaryResponseDto.java
src/main/java/com/learnkafka/producer/: LibraryEventProducer.java  UbicUserActionProducer.java
src/main/java/com/learnkafka/repository/: UserActionRepository.java
src/main/java/com/learnkafka/service/: LibraryEventsService.java  UserActionCountService.java
src/main/resources/: application-oauth.properties  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  test.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
